# logfilename                   [owner:group]   mode    count size      when    flags
{% if helpers.exists('OPNsense.wazuhagent.general.enabled') and OPNsense.wazuhagent.general.enabled|default("0") == "1" %}
/var/log/wazuhagent/*.log   root:wazuh     664     14       *      @T00     GZB
{% endif %}