[start]
command:/usr/local/opnsense/scripts/OPNsense/WazuhAgent/register.sh; /usr/local/etc/rc.d/wazuh-agent start
type:script
message:starting wazuh agent

[stop]
command:/usr/local/etc/rc.d/wazuh-agent stop
type:script
message:stopping wazuh agent

[status]
command:/usr/local/etc/rc.d/wazuh-agent status | grep agentd
type:script_output
message:wazuh agent status

[restart]
command:/usr/local/etc/rc.d/wazuh-agent restart
type:script
message:restarting wazuh agent

[register]
command:/usr/local/opnsense/scripts/OPNsense/WazuhAgent/register.sh register
parameters:
type:script_output
message:register wazuh agent

[register-check]
command:/usr/local/opnsense/scripts/OPNsense/WazuhAgent/register.sh check
parameters:
type:script_output
message:register wazuh agent
